package kkkk;

public class tableroajedrez {

	public static void main(String[] args) {
		
		        String[][] tableroajedrez  = {
		            {"T", "C", "A", "D", "R", "A", "C", "T"},
		            {"P", "P", "P", "P", "P", "P", "P", "P"},
		            {" ", " ", " ", " ", " ", " ", " ", " "},
		            {" ", " ", " ", " ", " ", " ", " ", " "},
		            {" ", " ", " ", " ", " ", " ", " ", " "},
		            {" ", " ", " ", " ", " ", " ", " ", " "},
		            {"p", "p", "p", "p", "p", "p", "p", "p"},
		            {"t", "c", "a", "d", "r", "a", "c", "t"}
		        };  

		   
		        for (int i = 0; i < 8; i++) {      
		            for (int j = 0; j < 8; j++) {
		                System.out.print(tableroajedrez[i][j] + " ");
		            }
		            System.out.println();
		        }
		    }
		}
